# riskmanager

./: .gitignore  Drools-Language.md  Drools7-api.md  Drools7-phreak算法(todo).md  Drools7-rete算法.md  Drools7-依赖.md  Drools7-内存优化(todo).md  Drools7-基础语法.md  README.md  pom.xml  风控系统概述.md
src/main/java/com/: DroolsApplication.java
src/main/java/com/drools/bean/: DroolsBrushDurationBean.java  DroolsHandshakeBean.java
src/main/java/com/drools/risk/bean/: DroolsBrushDurationBean.java  DroolsHandshakeBean.java
src/main/java/com/drools/risk/config/: CaffenieConfig.java  KieConfig.java
src/main/java/com/drools/risk/engine/: DroolsEngine.java  DynamicDroolsAdapter.java
src/main/resources/com/htc.drools.rule.group.handshake/: handshake.drl  handshakeQuery.drl
src/test/java/: DroolsTest.java  droolsTest.java
